# OGPA-CALCULATOR

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sar/id/ogpa/cal/: ApplicationUtil.java  FileUtil.java  MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
