<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Total number of credit hours  :"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/total_credit"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="16sp"
						android:textColor="#000000"
						android:singleLine="true"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical"
						android:weightSum="1"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="SEM 1"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="numberSigned|numberDecimal"
								android:imeOptions="actionNext"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="SEM 2"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="numberSigned|numberDecimal"
								android:imeOptions="actionNext"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext3"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="SEM 3"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="numberSigned|numberDecimal"
								android:imeOptions="actionNext"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="SEM 4"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="numberSigned|numberDecimal"
								android:imeOptions="actionNext"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical"
						android:weightSum="1"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext5"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="SEM 5"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="numberSigned|numberDecimal"
								android:imeOptions="actionNext"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext6"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="SEM 6"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="numberSigned|numberDecimal"
								android:imeOptions="actionNext"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext7"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="SEM 7"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="numberSigned|numberDecimal"
								android:imeOptions="actionNext"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext8"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="SEM 8"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="numberSigned|numberDecimal"
								android:imeOptions="actionNext"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Total no. of credit grade value  :"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/total_value"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="16sp"
						android:textColor="#000000"
						android:singleLine="true"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear21"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear23"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<EditText
									android:id="@+id/edittext9"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="SEM 1"
									android:textColorHint="#607D8B"
									android:singleLine="true"
									android:inputType="numberSigned|numberDecimal"
									android:imeOptions="actionNext"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear24"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<EditText
									android:id="@+id/edittext10"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="SEM 2"
									android:textColorHint="#607D8B"
									android:singleLine="true"
									android:inputType="numberSigned|numberDecimal"
									android:imeOptions="actionNext"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear25"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<EditText
									android:id="@+id/edittext11"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="SEM 3"
									android:textColorHint="#607D8B"
									android:singleLine="true"
									android:inputType="numberSigned|numberDecimal"
									android:imeOptions="actionNext"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear26"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<EditText
									android:id="@+id/edittext12"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="SEM 4"
									android:textColorHint="#607D8B"
									android:singleLine="true"
									android:inputType="numberSigned|numberDecimal"
									android:imeOptions="actionNext"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear22"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear27"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<EditText
									android:id="@+id/edittext13"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="SEM 5"
									android:textColorHint="#607D8B"
									android:singleLine="true"
									android:inputType="numberSigned|numberDecimal"
									android:imeOptions="actionNext"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear28"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<EditText
									android:id="@+id/edittext14"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="SEM 6"
									android:textColorHint="#607D8B"
									android:singleLine="true"
									android:inputType="numberSigned|numberDecimal"
									android:imeOptions="actionNext"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear29"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<EditText
									android:id="@+id/edittext15"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="SEM 7"
									android:textColorHint="#607D8B"
									android:singleLine="true"
									android:inputType="numberSigned|numberDecimal"
									android:imeOptions="actionNext"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear30"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<EditText
									android:id="@+id/edittext16"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="SEM 8"
									android:textColorHint="#607D8B"
									android:singleLine="true"
									android:inputType="numberSigned|numberDecimal"
									android:imeOptions="actionDone"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear31"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Over all Grade Point Average  :"
						android:textSize="14sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/ogpa"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="16sp"
						android:textColor="#000000"
						android:singleLine="true"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear32"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Calculate"
						android:textSize="16sp"
						android:textColor="#000000"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear33"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Clear"
						android:textSize="16sp"
						android:textColor="#000000"
						android:layout_weight="1"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
